; charsets.aphid

:c64 set-default-charset
:c64 set-current-charset

0 0 15 "This is text written in the default" writexy
0 1 15 "charset (C64)..." writexy
0 2 15 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" writexy
0 3 15 "abcdefghijklmnopqrstuvwxyz" writexy
0 4 15 "0123456789 !@#$%&*()+-=[];:',.<>/?" writexy

:atari set-current-charset

0 10 15 "This is text written in another" writexy
0 11 15 "charset (Atari)..." writexy
0 12 15 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" writexy
0 13 15 "abcdefghijklmnopqrstuvwxyz" writexy
0 14 15 "0123456789 !@#$%&*()+-=[];:',.<>/?" writexy
