; m4-fakemaze.aphid

0 :x setvar
0 :y setvar

{ 
    :x inc
    :x getvar 39 int> { 
        0 :x setvar 
        :y getvar 24 int< { :y inc } when
    } when
} :inc-variables defword

{ 2 random 
  0 int= { "diagonal-top-left-bottom-right" } { "diagonal-top-right-bottom-left" } if
} :get-random-char defword

{ 
    :x getvar :y getvar 15       ; x y 15
    get-random-char              ; x y 15 charname
    setxy
    ; stop when we've reached the end of the screen
    { :x getvar 39 int= } { :y getvar 24 int= } and { :nop set-updater } when
    ; otherwise, continue
    inc-variables
} :updater defword

:updater set-updater