; multicolor-chars.aphid

1 setbg  ; black background
:multi make-charset

;; create a character "lines-1" consisting of a gradient gray->white
:multi "lines-1" [
  12 12 12 12
  12 12 12 12
  13 13 13 13
  13 13 13 13
  16 16 16 16
  16 16 16 16
   2  2  2  2
   2  2  2  2
] set-multicolor-bitmap

;; take that character and use list-replace to make a blue->white gradient
:multi "lines-1" get-multicolor-bitmap    ; bitmap32 (*1)
13 15 list-replace                        ; bitmap32
12 7 list-replace                         ; bitmap32
:multi "lines-2"                          ; bitmap32 :multi "lines-2"
rol                                       ; :multi "lines-2" bitmap32
list-reverse                              ; :multi "lines-2" bitmap32'
set-multicolor-bitmap

;; (*1) get-multicolor-bitmap produces a new list, not a reference to the one
;; we used to create the first bitmap. So it's safe to change it.

;; display the gradients
1 1 12 "MULTICOLOR DABBLING..." writexy
0 39 { 
  ; x
  12 0 :multi "lines-1" setxy*
} for

0 39 { 
  16 0 :multi "lines-2" setxy*
} for