; multicolor-chars.aphid

1 setbg
:multi make-charset

:multi "lines-1" [
  12 12 12 12
  12 12 12 12
  13 13 13 13
  13 13 13 13
  16 16 16 16
  16 16 16 16
   2  2  2  2
   2  2  2  2
] set-multicolor-bitmap

:multi "lines-1" get-multicolor-bitmap    ; bitmap32
13 15 list-replace                        ; bitmap32
12 7 list-replace                         ; bitmap32
:multi "lines-2"                          ; bitmap32 :multi "lines-2"
rol                                       ; :multi "lines-2" bitmap32
list-reverse
set-multicolor-bitmap

1 1 12 "MULTICOLOR DABBLING..." writexy
0 39 { 
  ; x
  12 0 :multi "lines-1" setxy*
} for

0 39 { 
  16 0 :multi "lines-2" setxy*
} for